DOMAIN=localhost
CLIENT_PORT=3000
SERVER_PORT=3002
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_EXTERNAL_HOST=localhost
POSTGRES_INTERNAL_HOST=postgres
POSTGRES_PORT=5432
EXTERNAL_SERVER_URL=http://localhost:3002
INTERNAL_SERVER_URL=http://server:3002
